# funding_societies

funding_societies_test_assignment/: Config.json  README.md  pom.xml
funding_societies_test_assignment/src/test/java/helpers/: CommonActions.java  CommonFunctions.java  Constant.java  Log.java  ReadDataFile.java  WaitUtils.java
funding_societies_test_assignment/src/test/java/pageobjects/: GenericPage.java  ProgressPage.java  TopNavigationsPage.java
funding_societies_test_assignment/src/test/java/steps_definitions/: Hooks.java  ProgressSteps.java  TestRunner1.java  TestRunner2.java  TopNavigationsSteps.java
funding_societies_test_assignment/src/test/resources/features/: ui.feature
